{
  "extends": [
    "config:base"
  ],
  "github-actions": {
    "fileMatch": [
      "^(workflows|\\.github/workflows)/[^/]+\\.ya?ml$"
    ]
  },
  "regexManagers": [
    {
      "fileMatch": [
        "^workflows/[^/]+\\.ya?ml$"
      ],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sENV .*?_VERSION=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
